spring.application.name=product-catalouge
server.port=8000
resilience4j.retry.instances.my-api.maxAttempts=10
resilience4j.retry.instances.my-api.waitDuration=2s
#eureka client in default look for 8761 
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka